{
  "name": "chrif/cocotte",
  "description": "cocotte",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Chrif\\Cocotte\\": [
        "src",
        "tests"
      ]
    },
    "classmap": [
    ]
  },
  "require-dev": {
    "phpunit/phpunit": "^7.0"
  },
  "require": {
    "toin0u/digitalocean-v2": "^2.2",
    "symfony/console": "^4.0",
    "symfony/config": "^4.0",
    "symfony/yaml": "^4.0",
    "beberlei/assert": "^2.9",
    "symfony/dependency-injection": "^4.0",
    "guzzlehttp/guzzle": "^6.3",
    "symfony/process": "^4.0",
    "symfony/finder": "^4.0",
    "symfony/filesystem": "^4.0"
  }
}
